//=============================================================================
// Badger Grenade
//=============================================================================
class BadgerGrenade extends Grenade;

defaultproperties
{
     ExplodeTimer=3.000000
     Speed=1800.000000
     MaxSpeed=1450.000000
     TossZ=0.500000
     Damage=250.000000
     MomentumTransfer=100000.000000
     MyDamageType=Class'CSBadgerFix.BadgerGrenade_Kill'
     StaticMesh=StaticMesh'VMWeaponsSM.PlayerWeaponsGroup.VMGrenade'
     DrawScale=0.150000
     AmbientGlow=150
     bSelected=True
}
