//=============================================================================
// BadgerMinigunPawn.
//=============================================================================
class BadgerMinigunPawn extends ONSWeaponPawn;

defaultproperties
{
     GunClass=Class'CSBadgerFix.ReverseBadgerMinigun'
     CameraBone="Minigun"
     bDrawDriverInTP=False
     ExitPositions(0)=(Y=-200.000000,Z=100.000000)
     ExitPositions(1)=(Y=200.000000,Z=100.000000)
     ExitPositions(2)=(Y=-200.000000,Z=100.000000)
     ExitPositions(3)=(Y=200.000000,Z=-100.000000)
     EntryRadius=130.000000
     FPCamViewOffset=(X=30.000000,Y=32.000000,Z=30.000000)
     TPCamLookat=(X=-25.000000,Z=0.000000)
     TPCamWorldOffset=(Z=120.000000)
     DriverDamageMult=0.000000
     VehiclePositionString="terruT regdaB a ni"
     VehicleNameString="terruT regdaB"
     bSelected=True
}
