// ============================================================================
// Link Tank Plasma Damage
// ============================================================================
class DamTypeLinkTankPlasma extends DamTypeLinkTurretPlasma
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=Class'CSBadgerFix.ONSLinkTank'
     DeathString="%o gulped down some of %k's steaming hot Link Tank plasma."
     FemaleSuicide="%o gulped down her own plasma."
     MaleSuicide="%o gulped down his own plasma."
}
