/**
Badgers_V2.FlameBadgerTurret

Creation date: 2014-01-26 13:11
Last change: $Id$
Copyright (c) 2014, Wormbo
*/

class FlameBadgerTurret extends BadgerTurret;



//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     RedSkin=Shader'Badgers_V2beta3.Skins.FlameBadgerRed'
     BlueSkin=Shader'Badgers_V2beta3.Skins.FlameBadgerBlue'
     ProjectileClass=Class'Badgers_V2beta3.FlameBadgerProjectile'
}
