/**
WVFlameBadgerMAS.FlameBadgerNapalmScorch

Creation date: 2013-12-13 21:45
Last change: $Id$
Copyright (c) 2013, Wormbo
*/

class FlameBadgerNapalmScorch extends xScorch;



//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'XEffects.LBScorcht'
     bClipStaticMesh=True
     CullDistance=7000.000000
     LifeSpan=10.000000
     DrawScale=0.700000
}
