/**
Badgers_V2.FlameBadgerTurretPawn

Creation date: 2014-01-26 12:00
Last change: $Id$
Copyright (c) 2014, Wormbo
*/

class FlameBadgerTurretPawn extends BadgerTurretPawn CacheExempt;



//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     GunClass=Class'Badgers_V2beta3.FlameBadgerTurret'
     VehiclePositionString="in a Flame Badger Turret"
     VehicleNameString="Flame Badger Turret"
}
