//=============================================================================
// AP_MissileBatteryBase
//=============================================================================

class AP_MissileBatteryBase extends AP_TurretBase;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     StaticMesh=StaticMesh'APVerIV_ST.AP_Weapons_ST.MissileLauncherBase'
     DrawScale=1.000000
}
