//=============================================================================
// Weapon_FalconMissiles
//=============================================================================
// Adapted from Laurent Delayen
// © 2003, Epic Games, Inc.  All Rights Reserved
//=============================================================================

class Weapon_FalconMissiles extends Weapon_Missiles;

defaultproperties
{
     StaticMesh=StaticMesh'APVerIV_ST.FalconST.FalconCockpit'
     DrawScale3D=(Z=1.000000)
}
