/******************************************************************************
BansheeLinkPlasmaProjectileRed

Creation date: 2012-11-28 20:11
Last change: $Id$
Copyright © 2012, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class BansheeLinkPlasmaProjectileRed extends BansheeLinkPlasmaProjectile;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     HitEffectClass=Class'Onslaught.ONSPlasmaHitRed'
     PlasmaEffectClass=Class'Onslaught.ONSRedPlasmaSmallFireEffect'
}
