
class DamTypeWraithLinkPlasma extends PVWMessageProxyDamageType abstract;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     MessageSourceDamageType=Class'XWeapons.DamTypeLinkPlasma'
     VehicleClass=Class'PVWraith.WraithLinkTurretPawn'
     bDetonatesGoop=True
     bDelayedDamage=True
     FlashFog=(X=700.000000)
     VehicleDamageScaling=1.7
     VehicleMomentumScaling=2.0
}
