/******************************************************************************
DamTypeBansheeRoadkill

Creation date: 2013-02-15 22:48
Last change: $Id$
Copyright © 2013, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DamTypeBansheeRoadkill extends DamTypeRoadkill;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'PVWraith.Banshee'
}
