//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeHornetOmniGun extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'HornetOmni.HornetOmni'
     DeathString="%o was stung repeatedly by %k's Hornet's minigun."
     FemaleSuicide="%o turned the minigun on herself."
     MaleSuicide="%o turned the minigun on himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=600.000000)
     KDamageImpulse=2000.000000
}
