class CSDarkRailSecondaryTurretPawn extends ONSTankSecondaryTurretPawn_IonPlasma CacheExempt;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     GunClass=Class'CSDarkRailTank.CSDarkRailSecondaryTurret'
     VehiclePositionString="in an Dark Rail Instagib turret"
     VehicleNameString="Dark Rail Instagib Turret"
     VehicleIcon=(Material=Texture'AS_FX_TX.Icons.OBJ_IonTank',SizeX=64.000000,SizeY=64.000000,bIsGreyScale=True)
}
