/******************************************************************************
DamTypeFirebugPancake

Creation date: 2012-10-12 14:22
Last change: $Id$
Copyright © 2012, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DamTypeFirebugPancake extends DamTypePancake abstract;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'WVHoverTankV2.FirebugTank'
}
