/******************************************************************************
DamTypeDracoPancake

Creation date: 2013-04-28 08:24
Last change: $Id$
Copyright © 2013, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DamTypeDracoPancake extends DamTypePancake abstract;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'WVDraco.Draco'
}
