/**
WVDraco.DracoNapalmScorch

Creation date: 2013-11-13 13:58
Last change: $Id$
Copyright (c) 2013, Wormbo
*/

class DracoNapalmScorch extends xScorch;



//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'XEffects.LBScorcht'
     bClipStaticMesh=True
     CullDistance=7000.000000
     LifeSpan=10.000000
     DrawScale=0.700000
}
