/******************************************************************************
DracoExplosionScorch

Creation date: 2012-10-15 18:30
Last change: $Id$
Copyright © 2012, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DracoExplosionScorch extends xScorch;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'XEffects.rocketblastmark'
     MaxTraceDistance=250
     DrawScale=7.000000
}
