
class FirebugV2Omni extends FirebugTank
placeable;









//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
   // same as FireVehiclesV2Omni.FireBugTank, just alias for editor
    // VehicleNameString="Firebug 2.7"
    // JumpDuration=0.800000
    // JumpDelay=2.500000
    // JumpForceMag=500.000000
    // JumpTorqueMag=600.000000
    // FlamerForceMag=80.000000
    // MaxGroundSpeed=1800.000000
     
}