class DamTypeMirageRaptorOmniPlasma extends VehicleDamageType;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'MirageRaptorOmni'
     DeathString="%o was perferated by %k's Mirage Raptor's super fast plasma."
     FemaleSuicide="%o turned the Mirage Raptor's super fast plasma on herself."
     MaleSuicide="%o turned the Mirage Raptor's super fast plasma on himself."
     bDetonatesGoop=True
     VehicleDamageScaling=1.00000
}
