//=============================================================================
// FireBlade Gun Projectile
//=============================================================================
class FireBladeOmniRocketProj extends RocketProj;

defaultproperties
{
     Speed=24000.000000
     MaxSpeed=30000.000000
     Acceleration=3000
     Damage=40.000000
     DamageRadius=300.000000
     MomentumTransfer=60000.000000
     MyDamageType=Class'FireBladeOmni.DamTypeFireBladeOmniCannon'
     DrawScale=0.35000
     SoundVolume=0
}
