//=============================================================================
// FireBlade Gun Projectile
//=============================================================================
class FireBladeOmniRocketProj extends RocketProj;

defaultproperties
{
     FlockMaxForce=400.000000
     FlockCurlForce=250.000000
     Speed=30000.000000
     MaxSpeed=35000.000000
     Damage=36.000000
     DamageRadius=300.000000
     MomentumTransfer=70000.000000
     MyDamageType=Class'FireBladeOmni.DamTypeFireBladeOmniCannon'
     DrawScale=0.000000
     SoundVolume=0
}
