//=============================================================================
// MegabadgerKill.
//=============================================================================
class MegabadgerKill extends Omnitaur.OmnitaurKill;

defaultproperties
{
     VehicleClass=Class'BadgerTaurV2Omni.Badgertaur'
     DeathString="%o was blown to atoms by %k's Megabadger"
     FemaleSuicide="%o blew her own Megabadger to atoms -- silly girl"
     MaleSuicide="%o blew his own Megabadger to atoms -- silly boy"
}
