
class CSPlasmaFighterDamTypeRailTurret extends VehicleDamageType;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'CSPlasmaFighter'
     DeathString="%o was shattered by %k's railgun"
     FemaleSuicide="%o managed to shoot herself with the Railgun"
     MaleSuicide="%o managed to shoot himself with the Railgun"
     bInstantHit=True
     bAlwaysSevers=True
     bDetonatesGoop=True
     bThrowRagdoll=True
     bBulletHit=True
     VehicleMomentumScaling=1.000000
     VehicleDamageScaling=2.0
}
