class HammerHeadPassengerPawn extends ONSWeaponPawn;

defaultproperties
{
     GunClass=Class'CSHammerhead.HammerHeadPassenger'
     bDrawDriverInTP=False
     ExitPositions(0)=(X=40.230000,Y=-310.029999,Z=-59.630001)
     ExitPositions(1)=(X=40.200001,Y=310.029999,Z=-59.630001)
     EntryPosition=(X=40.000000,Y=50.000000,Z=-100.000000)
     EntryRadius=375.000000
     TPCamDistance=150.000000
     DriverDamageMult=0.000000
     VehiclePositionString="in a Hammerhead passenger seat"
     VehicleNameString="Hammerhead Passenger Seat"
}
