/******************************************************************************
DamTypeRoadkillPerses

Creation date: 2011-08-19 15:58
Last change: $Id$
Copyright © 2011, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DamTypePersesOmniRoadkill extends DamTypeRoadkill;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'PersesOmni.PersesOmniMAS'
}
