//=============================================================================
// MercuryImpactMark
// Copyright 2007-2010 by Wormbo <wormbo@online.de>
//
// Impact decal for Mercury Missile explosions.
//=============================================================================

#exec obj load file=WVMercuryMissiles_Tex.utx

class PersesOmniMercuryImpactMark extends RocketMark;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'WVMercuryMissiles_Tex.Decals.MercImpactMark'
     DrawScale=0.900000
}
