//-----------------------------------------------------------
//
//-----------------------------------------------------------
class FalconPlasmaProjectileShot extends ONSPlasmaProjectile;

defaultproperties
{
     HitEffectClass=Class'Onslaught.ONSPlasmaHitRed'
     PlasmaEffectClass=Class'FalconV3Omni.FalconPlasmaFireEffect'
     AccelerationMagnitude=24000.000000
     Speed=9009.000000
     MaxSpeed=29000.000000
     Damage=30.000000
     DamageRadius=200.000000
     MyDamageType=Class'FalconV3Omni.FalconPlasma'
}
