//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MirageTankPlasmaV3Omni extends MirageTankV3Omni;


defaultproperties
{
     
     DriverWeapons(0)=(WeaponClass=Class'MirageTankV3Omni.MirageTankV3Cannon',WeaponBone="Cannon")
     PassengerWeapons(0)=(WeaponPawnClass=Class'MirageTankV3Omni.MirageTankV3PlasmaPawn',WeaponBone="MachineGun")
     VehiclePositionString="in a Mirage Panzer"
     VehicleNameString="Mirage Panzer Plasma 3.0"
     
}
