//-----------------------------------------------------------------------------
// Online fix for CameraTextureClient
// $ckr1: Copyright 2011  by D. 'Crusha K. Rool' I.$
// $ckr2: <Mapping.Crocodile@googlemail.com>$
// $ckr3: Release date: 14.08.2011 00:20:12 in Package: UltimateMappingTools$
//
// Discovered from Maabus from Atari-Forums,
// but I thought it would be good to have it in this UltimateONSTools-pack
//-----------------------------------------------------------------------------
class OnlineCameraTextureClient extends CameraTextureClient;

defaultproperties
{
     RemoteRole=ROLE_SimulatedProxy
}
