//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSMASFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'OnslaughtFull.ONSMobileAssaultStation',Health=5000,SpawnEffectSize=SIZE_Leviathan,MaxDesireability=2.000000)
     VehicleListBlue(0)=(Vehicle=Class'OnslaughtFull.ONSMobileAssaultStation',Health=5000,SpawnEffectSize=SIZE_Leviathan,MaxDesireability=2.000000)
     RespawnTime=120.000000
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSFullAnimations.MASchassis'
}
