//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSDualAttackCraftFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'OnslaughtBP.ONSDualAttackCraft',Health=500,SpawnEffectSize=SIZE_Raptor,MaxDesireability=0.600000)
     VehicleListBlue(0)=(Vehicle=Class'OnslaughtBP.ONSDualAttackCraft',Health=500,SpawnEffectSize=SIZE_Raptor,MaxDesireability=0.600000)
     RespawnTime=30.000000
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSBPAnimations.DualAttackCraftMesh'
}
