//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSRVFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'Onslaught.ONSRV',Health=300,SpawnEffectSize=SIZE_Scorpion,MaxDesireability=0.400000)
     VehicleListBlue(0)=(Vehicle=Class'Onslaught.ONSRV',Health=300,SpawnEffectSize=SIZE_Scorpion,MaxDesireability=0.400000)
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSVehicles-A.RV'
}
