//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSArtilleryFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'OnslaughtBP.ONSArtillery',Health=600,SpawnEffectSize=SIZE_Hellbender,MaxDesireability=0.600000)
     VehicleListBlue(0)=(Vehicle=Class'OnslaughtBP.ONSArtillery',Health=600,SpawnEffectSize=SIZE_Hellbender,MaxDesireability=0.600000)
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSBPAnimations.ArtilleryMesh'
}
