//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSTankFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'Onslaught.ONSHoverTank',Health=800,SpawnEffectSize=SIZE_Goliath,MaxDesireability=0.800000)
     VehicleListBlue(0)=(Vehicle=Class'Onslaught.ONSHoverTank',Health=800,SpawnEffectSize=SIZE_Goliath,MaxDesireability=0.800000)
     RespawnTime=30.000000
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSVehicles-A.HoverTank'
}
