//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSAttackCraftFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'Onslaught.ONSAttackCraft',Health=300,SpawnEffectSize=SIZE_Raptor,MaxDesireability=0.600000)
     VehicleListBlue(0)=(Vehicle=Class'Onslaught.ONSAttackCraft',Health=300,SpawnEffectSize=SIZE_Raptor,MaxDesireability=0.600000)
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSVehicles-A.AttackCraft'
}
