//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSIonPlasmaTankFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'OnslaughtFull.ONSHoverTank_IonPlasma',Health=800,SpawnEffectSize=SIZE_Goliath,MaxDesireability=0.800000)
     VehicleListBlue(0)=(Vehicle=Class'OnslaughtFull.ONSHoverTank_IonPlasma',Health=800,SpawnEffectSize=SIZE_Goliath,MaxDesireability=0.800000)
     RespawnTime=45.000000
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'AS_VehiclesFull_M.IonTankChassisSimple'
}
