//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSHoverCraftFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'Onslaught.ONSHoverBike',Health=200,SpawnEffectSize=SIZE_Manta,MaxDesireability=0.600000)
     VehicleListBlue(0)=(Vehicle=Class'Onslaught.ONSHoverBike',Health=200,SpawnEffectSize=SIZE_Manta,MaxDesireability=0.600000)
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSVehicles-A.HoverBike'
}
