//-----------------------------------------------------------
//
//-----------------------------------------------------------
class UltimateONSShockTankFactory extends UltimateONSFactory;

defaultproperties
{
     VehicleListRed(0)=(Vehicle=Class'OnslaughtBP.ONSShockTank',Health=600,SpawnEffectSize=SIZE_Goliath,MaxDesireability=0.600000)
     VehicleListBlue(0)=(Vehicle=Class'OnslaughtBP.ONSShockTank',Health=600,SpawnEffectSize=SIZE_Goliath,MaxDesireability=0.600000)
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'ONSBPAnimations.ShockTankMesh'
}
