/******************************************************************************
NetworkPersistentSpawnerProjectile

Creation date: 2010-06-07 11:53
Last change: $Id$
Copyright © 2010, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class UTNetworkPersistentSpawnerProjectile extends UTNetworkSpawnerProjectile;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     bNetTemporary=False
}
