class CSLinkNukeHealEffect extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter66
         SpinParticles=True
         UniformSize=True
         Acceleration=(Z=35.000000)
         MaxParticles=30
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000))
         UseRotationFrom=PTRS_Actor
         StartSpinRange=(X=(Min=0.500000,Max=0.400000))
         StartSizeRange=(X=(Min=1.000000,Max=6.000000),Y=(Min=1.000000,Max=6.000000))
         Texture=Texture'XEffectMat.Combos.greencross'
         LifetimeRange=(Min=6.000000,Max=6.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(0)=SpriteEmitter'CSLinkNuke.CSLinkNukeHealEffect.SpriteEmitter66'

     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         SpinParticles=True
         UniformSize=True
         Acceleration=(Z=35.000000)
         MaxParticles=30
         StartLocationRange=(X=(Min=-150.000000,Max=150.000000))
         UseRotationFrom=PTRS_Actor
         StartSpinRange=(X=(Min=0.500000,Max=0.400000))
         StartSizeRange=(X=(Min=1.000000,Max=6.000000),Y=(Min=1.000000,Max=6.000000))
         Texture=Texture'XEffectMat.Combos.greencross'
         LifetimeRange=(Min=6.000000,Max=6.000000)
         WarmupTicksPerSecond=1.000000
         RelativeWarmupTime=1.000000
     End Object
     Emitters(1)=SpriteEmitter'CSLinkNuke.CSLinkNukeHealEffect.SpriteEmitter10'

     bNoDelete=False
     bNetTemporary=True
}
