class CSLinkNukeDamTypeLinkNuke extends WeaponDamageType;

defaultproperties
{
     WeaponClass=Class'CSLinkNuke.CSLinkNuke'
     DeathString="%o was YEAAAHHHHHHHHHH'd by %k!"
     FemaleSuicide="%o was YEAAAHHHHHHHHHH'd!"
     MaleSuicide="%o was YEAAAHHHHHHHHHH'd!"
     bArmorStops=False
     bSuperWeapon=True
     bKUseOwnDeathVel=True
     bDelayedDamage=True
     KDeathVel=600.000000
     KDeathUpKick=600.000000

    bNeverSevers=true
    bDetonatesGoop=true
    bThrowRagdoll=true
    bExtraMomentumZ=true
    bKUseTearOffMomentum=true
}
