//-----------------------------------------------------------
//	Skaarj Viper Speedboat
//	Justin Breitfeller (aka Mr-Slate)
//	Beta 4.0 (June 25/2004)
//-----------------------------------------------------------
class DamTypeSkaarjViperProjectile extends DamTypeAttackCraftMissle
      abstract;

defaultproperties
{
     VehicleClass=None
     DeathString="%o couldn't avoid %k's sea-to-air stinger."
     FemaleSuicide="%o blasted herself out of the water."
     MaleSuicide="%o blasted himself out of the water."
}
