//-----------------------------------------------------------
//	Human Viper Speedboat
//	Colt Wohlers (aka CMan)
//	Beta 4.0 (July 2/2004)
//-----------------------------------------------------------
class HumanViperRearGun extends SkaarjViperRearGun;

defaultproperties
{
     YawBone="RocketPivot"
     PitchBone="RocketPacks"
     PitchDownLimit=-2000
     WeaponFireAttachmentBone="RocketPackFirePoint"
     DualFireOffset=25.000000
     Mesh=SkeletalMesh'ONSFullAnimations.MASrocketPack'
     DrawScale=0.300000
}
