//-----------------------------------------------------------
//	Skaarj Viper Speedboat
//	Colt Wohlers (aka CMan)
//	Beta 4.0 (July 2/2004)
//-----------------------------------------------------------
//  Skaarj Viper Factory
//-----------------------------------------------------------
class SkaarjViperFactory extends ONSVehicleFactory;

defaultproperties
{
     RedBuildEffectClass=Class'KopholusV2Omni.SkaarjViperBuildEffectRed'
     BlueBuildEffectClass=Class'KopholusV2Omni.SkaarjViperBuildEffectBlue'
     VehicleClass=Class'KopholusV2Omni.SkaarjViper'
     Mesh=SkeletalMesh'KASPvehicles.SkaarjViper'
}
