/******************************************************************************
DamTypeHoverTankPancake

Creation date: 2011-08-07 13:44
Last change: $Id$
Copyright © 2011, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DamTypePoltergeistPancake extends DamTypePancake abstract;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     VehicleClass=Class'WVHoverTankV2.PoltergeistTank'
}
