/******************************************************************************
Damage type for the ion blast part of the effects.

Copyright © 2013, Wormbo
Website: http://www.koehler-homepage.de/Wormbo/
Feel free to reuse this code. Send me a note if you found it helpful or want
to report bugs/provide improvements.
Please ask for permission first, if you intend to make money off reused code.
******************************************************************************/

class DamTypeStormCasterBlast extends DamTypeIonBlast abstract;


//=============================================================================
// Default values
//=============================================================================

defaultproperties
{
     WeaponClass=Class'StormCasterV3.StormCaster'
     VehicleDamageScaling=3.000000
}
