// ============================================================================
// Link Tank projectile.
// ============================================================================
class HospitalerLinkPlasma extends PROJ_LinkTurret_Plasma;

// ============================================================================

defaultproperties
{
     Speed=5000.000000
     MaxSpeed=5000.000000
     Damage=55.000000
     DamageRadius=300.000000
     MomentumTransfer=5000.000000
     MyDamageType=Class'HospitalerV3Omni.DamTypeHospitalerLinkPlasma'
}
