//-----------------------------------------------------------
//
//-----------------------------------------------------------
class NodeRunOmniPlasmaProjectileRed extends ONSPlasmaProjectile;

defaultproperties
{
     HitEffectClass=Class'Onslaught.ONSPlasmaHitRed'
     PlasmaEffectClass=Class'Onslaught.ONSRedPlasmaFireEffect'
     AccelerationMagnitude=18000.000000
     Speed=1800.000000
     MaxSpeed=12500.000000
     Damage=27.000000
     DamageRadius=200.000000
     MyDamageType=Class'Onslaught.DamTypeAttackCraftPlasma'
}
