// ONSPlus: Coded by Shambler (Shambler__@Hotmail.com or Shambler@OldUnreal.com , ICQ:108730864)
Class ONSPlusVehicleRadarData extends Object
	PerObjectConfig
	config(ONSPlusRadar);

var config color	ONSPlusArtilleryRadarColour;

var config color	ONSPlusAttackCraftRadarColour;

var config color	ONSPlusDualAttackCraftRadarColour;

var config color	ONSPlusHoverBikeRadarColour;

var config color	ONSPlusHoverTankRadarColour;

var config color	ONSPlusMobileAssaultStationRadarColour;

var config color	ONSPlusPRVRadarColour;

var config color	ONSPlusRVRadarColour;

var config color	ONSPlusShockTankRadarColour;


defaultproperties
{
	ONSPlusArtilleryRadarColour=(R=128,G=128,B=128,A=255)

	ONSPlusAttackCraftRadarColour=(R=255,G=255,B=0,A=255)

	ONSPlusDualAttackCraftRadarColour=(R=255,G=128,B=0,A=255)

	ONSPlusHoverBikeRadarColour=(R=255,G=0,B=255,A=255)

	ONSPlusHoverTankRadarColour=(R=255,G=255,B=255,A=255)

	ONSPlusMobileAssaultStationRadarColour=(R=0,G=255,B=255,A=255)

	ONSPlusPRVRadarColour=(R=0,G=192,B=255,A=255)

	ONSPlusRVRadarColour=(R=64,G=192,B=64,A=255)

	ONSPlusShockTankRadarColour=(R=0,G=128,B=128,A=255)
}