class StrikePainterOmni extends ONSPainter;

defaultproperties
{
     FireModeClass(0)=Class'OmniPainters.StrikePainterFireNukeOmni'
     Description="Unleash the power of the atom upon your unfortunate opponents. The mightiest Juggernaut runs in fear from it, the sturdiest Leviathan cannot withstand it, the blast of the Redeemer is nothing compared to it.||Handle with care."
     PickupClass=Class'OmniPainters.StrikePainterOmniPickup'
     ItemName="Omni Nuclear Strike Painter"
     GroupOffset=151
}
