//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeHelix extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'helixesvOmni.HelixMinigunPawn'
     DeathString="%k used a dual bad-ass minigun turret to make swiss cheese of %o."
     FemaleSuicide="%o turned the minigun on herself."
     MaleSuicide="%o turned the minigun on himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=300.000000)
     KDamageImpulse=2000.000000
}
