//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeHelixside extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'helixesvOmni.HelixMinigunPawn'
     DeathString="%k used a minigun turret to fill %o up with depleted uranium shards."
     FemaleSuicide="%o turned the minigun on herself."
     MaleSuicide="%o turned the minigun on himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=300.000000)
     KDamageImpulse=2000.000000
     VehicleDamageScaling=0.750000
}
