//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeHeavyShockCannon extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'HeavyTankV2Omni.HeavyTankSecondaryPawn'
     DeathString="%o was blasted to oblivion by %k's shock cannon."
     FemaleSuicide="%o turned the shock cannon on herself."
     MaleSuicide="%o turned the shock cannon on himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=600.000000)
     KDamageImpulse=1500.000000
     VehicleDamageScaling=1.4
}
