//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeHeavyChainGun extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'HeavyTankV2Omni.HeavyTankSecondaryPawn'
     DeathString="%o was blasted by %k's shock cannon."
     FemaleSuicide="%o turned the minigun on herself."
     MaleSuicide="%o turned the minigun on himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=600.000000)
     KDamageImpulse=2000.000000
}
