//=============================================================================
// MercuryImpactMark
// Copyright 2007-2010 by Wormbo <wormbo@online.de>
//
// Impact decal for Mercury Missile explosions.
//=============================================================================


class MBMercuryImpactMark extends RocketMark;


//=============================================================================
// Default properties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'WVBanshee.Decals.MercImpactMark'
     DrawScale=0.800000
}
