// ============================================================================
// Ion Plasma Tank Shockwave Damage
// ============================================================================
class DamTypeVampireTankShockwave extends DamTypeIonTankBlast;

// ============================================================================

defaultproperties
{
     DeathString="%o was bruised and battered too much by %k."
     FemaleSuicide="%o bruised and battered  herself around too much... oh dear"
     MaleSuicide="%o bruised and battered  himself around too much... oh dear"
}
