// ============================================================================
// ONS Link Turret Beam Damage
// ============================================================================
class DamTypeLink3HeavyTurretBeam extends DamTypeLinkTurretBeam
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=Class'LinkVehiclesOmni.LinkTank3Heavy'
     DeathString="%o got poked by long, thick green shafts of %k's Link Turret."
     FemaleSuicide="%o gave herself the shaft... oh dear"
     MaleSuicide="%o gave himself the shaft... oh dear"
}
