// ============================================================================
// Link Tank Beam Damage
// ============================================================================
class DamTypeLampreyBeam extends DamTypeLinkTurretBeam
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=Class'LinkVehiclesOmni.LampreyManta'
     DeathString="%o got their life slurped out by %k's Lamprey."
     FemaleSuicide="%o slurped herself to death..."
     MaleSuicide="%o slurped herself to death..."
}
