// ============================================================================
// Link Tank Beam Damage
// ============================================================================
class DamTypeLinkTank3Beam extends DamTypeLinkTurretBeam
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=Class'LinkVehiclesOmni.LinkTank3'
     DeathString="%o received the long green shaft of %k's Link Tank."
     FemaleSuicide="%o gave herself the shaft... oh dear"
     MaleSuicide="%o gave himself the shaft... oh dear"
}
