// ============================================================================
// Link Tank Turret Plasma Damage
// ============================================================================
class DamTypeLink3SecondaryPlasma extends DamTypeLinkTurretPlasma
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=Class'LinkVehiclesOmni.LinkTank3SecondaryTurretPawn'
     DeathString="%o swallowed some of %k's steaming hot plasma."
     FemaleSuicide="%o swallowed her own plasma."
     MaleSuicide="%o swallowed his own plasma."
}
