// ============================================================================
// Link Tank gunner projectile.
// ============================================================================
class LinkTank3ProjectileSmall extends LinkProjectile;

// ============================================================================

defaultproperties
{
     Speed=2500.000000
     MaxSpeed=5000.000000
     Damage=50.000000
     DamageRadius=100.000000
     MyDamageType=Class'LinkVehiclesOmni.DamTypeLink3SecondaryPlasma'
     LifeSpan=4.000000
}
