// ============================================================================
// Link Tank projectile.
// ============================================================================
class LinkTank3Projectile extends PROJ_LinkTurret_Plasma;

// ============================================================================

defaultproperties
{
     VehicleDamageMult=1.10000
     Speed=5000.000000
     MaxSpeed=5000.000000
     Damage=75.000000
     DamageRadius=300.000000
     MomentumTransfer=5000.000000
     MyDamageType=Class'LinkVehiclesOmni.DamTypeLinkTank3Plasma'
}
