// ============================================================================
// Link Tank projectile.
// ============================================================================
class LinkTank3HeavyProjectile extends PROJ_LinkTurret_Plasma;

// ============================================================================

defaultproperties
{
     VehicleDamageMult=1.350000
     Speed=5000.000000
     MaxSpeed=5000.000000
     Damage=85.000000
     DamageRadius=400.000000
     MomentumTransfer=8000.000000
     MyDamageType=Class'LinkVehiclesOmni.DamTypeLinkTank3HeavyPlasma'
}
