// ============================================================================
// Link Tank gunner projectile.
// ============================================================================
class LinkTank3HeavyProjectileSmall extends PROJ_LinkTurret_Plasma;

// ============================================================================

defaultproperties
{
     Speed=2500.000000
     MaxSpeed=5000.000000
     Damage=30.000000
     DamageRadius=300.000000
     MyDamageType=Class'LinkVehiclesOmni.DamTypeLink3HeavySecondaryPlasma'
     LifeSpan=4.500000
     DrawScale=1.25
     VehicleDamageMult=1.60000
}
