// ============================================================================
// Link Tank gunner projectile.
// ============================================================================
class LinkTank3HeavyProjectileSmall extends LinkProjectile;

// ============================================================================

defaultproperties
{
     Speed=2500.000000
     MaxSpeed=5000.000000
     Damage=60.000000
     DamageRadius=200.000000
     MyDamageType=Class'LinkVehiclesOmni.DamTypeLink3HeavySecondaryPlasma'
     LifeSpan=4.500000
     DrawScale=1.25
}
