// ============================================================================
// Link Tank gunner projectile.
// ============================================================================
class LinkTank3ProjectileSmall extends PROJ_LinkTurret_Plasma;

// ============================================================================

defaultproperties
{
     Speed=2500.000000
     MaxSpeed=5000.000000
     Damage=30.000000
     DamageRadius=225.000000
     MyDamageType=Class'LinkVehiclesOmni.DamTypeLink3SecondaryPlasma'
     LifeSpan=4.000000
     VehicleDamageMult=1.60000
}
