class VampireLightiningShockWave extends FX_IonPlasmaTank_ShockWave;

defaultproperties
{
   Begin Object Class=SpriteEmitter Name=SpriteEmitter77
         UseDirectionAs=PTDU_Normal
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(1)=(RelativeTime=0.130000,Color=(B=255,G=192,R=160))
         ColorScale(2)=(RelativeTime=0.670000,Color=(B=255,G=192,R=160))
         ColorScale(3)=(RelativeTime=1.000000)
         Opacity=0.670000
         CoordinateSystem=PTCS_Relative
         MaxParticles=6
         StartLocationOffset=(Z=-32.000000)
         StartLocationRange=(Z=(Min=-16.000000,Max=16.000000))
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=10.000000)
         StartSizeRange=(X=(Min=75.000000))
         InitialParticlesPerSecond=4.000000
         Texture=Texture'AW-2004Particles.Energy.AirBlast'
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=0.670000,Max=0.670000)
     End Object
     Emitters(0)=SpriteEmitter'LinkVehiclesOmni.VampireLightiningShockWave.SpriteEmitter77'


    Begin Object Class=MeshEmitter Name=MeshEmitter1
         StaticMesh=StaticMesh'AS_Weapons_SM.fX.ShockRing'
         RenderTwoSided=True
         UseParticleColor=True
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         ColorScale(1)=(RelativeTime=0.130000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.670000,Color=(B=255,G=255,R=255))
         ColorScale(3)=(RelativeTime=1.000000)
         Opacity=0.200000
         CoordinateSystem=PTCS_Relative
         MaxParticles=8
         StartLocationRange=(Z=(Max=64.000000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=15.000000)
         StartSizeRange=(X=(Min=0.330000,Max=0.670000),Y=(Min=0.330000,Max=0.670000),Z=(Min=0.500000,Max=1.500000))
         InitialParticlesPerSecond=8.000000
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=0.670000,Max=0.670000)
         Texture=Texture'EpicParticles.Beams.HotBolt03aw'
     End Object
     Emitters(1)=MeshEmitter'LinkVehiclesOmni.VampireLightiningShockWave.MeshEmitter1'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter78
         UseColorScale=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         ColorScale(1)=(RelativeTime=0.130000,Color=(B=255,G=128,R=128))
         ColorScale(2)=(RelativeTime=0.670000,Color=(B=255,G=128,R=128))
         ColorScale(3)=(RelativeTime=1.000000)
         Opacity=0.900000
         CoordinateSystem=PTCS_Relative
         MaxParticles=6
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=8.000000)
         StartSizeRange=(X=(Min=50.000000))
         InitialParticlesPerSecond=6.000000
         Texture=Texture'EpicParticles.Beams.HotBolt03aw'
         //Texture=Texture'EpicParticles.Smoke.Maelstrom01aw'
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=0.670000,Max=0.670000)
     End Object
     Emitters(2)=SpriteEmitter'LinkVehiclesOmni.VampireLightiningShockWave.SpriteEmitter78'

Begin Object Class=BeamEmitter Name=LightningBranches
         BeamEndPoints(0)=(offset=(X=(Min=-800.000000,Max=800.000000),Y=(Min=-800.000000,Max=800.000000),Z=(Min=-600.000000,Max=600.000000)))
         DetermineEndPointBy=PTEP_Offset
         RotatingSheets=2
         LowFrequencyNoiseRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000),Z=(Min=-50.000000,Max=50.000000))
         HighFrequencyNoiseRange=(X=(Min=-10.000000,Max=10.000000),Y=(Min=-10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         HighFrequencyPoints=5
         NoiseDeterminesEndPoint=True
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.300000,Color=(B=64,G=64,R=64))
         ColorScale(3)=(RelativeTime=0.400000,Color=(B=255,G=255,R=255))
         ColorScale(4)=(RelativeTime=1.000000)
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.800000),Y=(Min=0.800000,Max=0.900000))
         MaxParticles=50
         StartSizeRange=(X=(Min=20.000000,Max=25.000000),Y=(Min=20.000000,Max=25.000000),Z=(Min=20.000000,Max=25.000000))
         DrawStyle=PTDS_Brighten
         Texture=Texture'EpicParticles.Beams.HotBolt04aw'
         SecondsBeforeInactive=0.000000
        LifetimeRange=(Min=0.670000,Max=0.670000)
     End Object
     Emitters(3)=BeamEmitter'LinkVehiclesOmni.VampireLightiningShockWave.LightningBranches'

     Begin Object Class=BeamEmitter Name=MainLightning
         SpawnFromOtherEmitter=0
         BeamEndPoints(0)=(offset=(X=(Min=-800.000000,Max=800.000000),Y=(Min=-800.000000,Max=800.000000),Z=(Min=-600.000000,Max=-600.000000)))
         DetermineEndPointBy=PTEP_Distance
         BeamTextureUScale=3.000000
         RotatingSheets=2
         LowFrequencyNoiseRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=-200.000000,Max=200.000000))
         LowFrequencyPoints=4
         HighFrequencyNoiseRange=(X=(Min=-40.000000,Max=40.000000),Y=(Min=-40.000000,Max=40.000000))
         UseBranching=True
         BranchProbability=(Min=0.200000,Max=0.200000)
         BranchHFPointsRange=(Min=1.000000,Max=9.000000)
         BranchEmitter=3
         BranchSpawnAmountRange=(Min=1.000000,Max=1.000000)
         LinkupLifetime=True
         UseColorScale=True
         RespawnDeadParticles=False
         AutomaticInitialSpawning=False
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.130000,Color=(B=255,G=255,R=255))
         ColorScale(2)=(RelativeTime=0.4600000,Color=(B=64,G=64,R=64))
         ColorScale(3)=(RelativeTime=0.6700000,Color=(B=255,G=255,R=255))
         ColorScale(4)=(RelativeTime=1.000000)
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.800000),Y=(Min=0.800000,Max=0.900000))
         MaxParticles=8
         StartSizeRange=(X=(Min=40.000000,Max=40.000000),Y=(Min=40.000000,Max=40.000000),Z=(Min=40.000000,Max=40.000000))
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_Brighten
         Texture=Texture'EpicParticles.Beams.HotBolt03aw'
         SecondsBeforeInactive=0.000000
         LifetimeRange=(Min=0.670000,Max=0.670000)
     End Object
     Emitters(4)=BeamEmitter'LinkVehiclesOmni.VampireLightiningShockWave.MainLightning'

     AutoDestroy=True
     bNoDelete=False
     RemoteRole=ROLE_DumbProxy
     bDirectional=True
     
     
}