// ============================================================================
// Link Tank factory.
// ============================================================================
class VampireTank3Factory extends ONSVehicleFactory;

// ============================================================================

defaultproperties
{
     RespawnTime=40.000000
     RedBuildEffectClass=Class'Onslaught.ONSTankBuildEffectRed'
     BlueBuildEffectClass=Class'Onslaught.ONSTankBuildEffectBlue'
     VehicleClass=Class'LinkVehiclesOmni.VampireTank3'
     Mesh=SkeletalMesh'AS_VehiclesFull_M.IonTankChassisSimple'
}
