class OmniRedeemer extends Redeemer;
    

defaultproperties
{
     FireModeClass(0)=Class'OmniNukes.OmniRedeemerFire'
     FireModeClass(1)=Class'XWeapons.RedeemerGuidedFire'
     Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
     ItemName="Omni Redeemer"
     Mesh=SkeletalMesh'Weapons.Redeemer_1st'
     PickupClass=Class'OmniNukes.OmniRedeemerPickup'
}

