class OmniNukeFlash extends xEmitter;

defaultproperties
{
     mRegen=False
     mStartParticles=6
     mMaxParticles=6
     mLifeRange(0)=0.400000
     mLifeRange(1)=0.400000
     bSuspendWhenNotVisible=False
     mPosDev=(X=96.000000,Y=96.000000,Z=96.000000)
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSizeRange(0)=400.000000
     mSizeRange(1)=600.000000
     mGrowthRate=500.000000
     LightType=LT_Steady
     LightHue=5
     LightSaturation=222
     LightBrightness=200.000000
     LightRadius=10.000000
     bDynamicLight=True
     RemoteRole=ROLE_DumbProxy
     LifeSpan=0.600000
     Skins(0)=Texture'EpicParticles.Flares.BurnFlare1'
     Style=STY_Translucent
}
