class OmniNukeNukeFlash extends xEmitter;

defaultproperties
{
     mRegen=False
     mStartParticles=8
     mMaxParticles=8
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     bSuspendWhenNotVisible=False
     mDirDev=(X=1.000000,Y=1.000000,Z=1.000000)
     mPosDev=(X=512.000000,Y=512.000000,Z=384.000000)
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=128.000000
     mRandOrient=True
     mSpinRange(0)=2.000000
     mSpinRange(1)=-2.000000
     mSizeRange(0)=750.000000
     mSizeRange(1)=1250.000000
     mGrowthRate=15000.000000
     mAttenFunc=ATF_ExpInOut
     LightType=LT_Steady
     LightHue=195
     LightSaturation=222
     LightBrightness=400.000000
     LightRadius=128.000000
     bDynamicLight=True
     RemoteRole=ROLE_DumbProxy
     LifeSpan=0.750000
     Skins(0)=Texture'EpicParticles.Flares.Sharpstreaks2'
     Style=STY_Translucent
}
