class OmniNukeFleshfire extends xEmitter;

defaultproperties
{
     mRegen=False
     mStartParticles=10
     mMaxParticles=10
     mLifeRange(0)=0.600000
     mLifeRange(1)=2.000000
     mDirDev=(X=1.000000,Y=1.000000,Z=1.000000)
     mPosDev=(X=40.000000,Y=40.000000,Z=60.000000)
     mSpeedRange(0)=3.000000
     mSpeedRange(1)=10.000000
     mMassRange(0)=-0.500000
     mMassRange(1)=-0.750000
     mRandOrient=True
     mSpinRange(0)=-30.000000
     mSpinRange(1)=30.000000
     mSizeRange(0)=75.000000
     mSizeRange(1)=150.000000
     LifeSpan=3.000000
     Skins(0)=Texture'XEffects.Skins.Rexpt'
     Style=STY_Additive
}
