class ShockerFrontTurretPawn extends ONSWeaponPawn;

defaultproperties
{
     GunClass=Class'Tyrants.ShockerFrontTurret'
     ExitPositions(0)=(Y=-146.000000,Z=80.000000)
     ExitPositions(1)=(Y=146.000000,Z=80.000000)
     ExitPositions(2)=(Y=-146.000000,Z=-40.000000)
     ExitPositions(3)=(Y=146.000000,Z=-40.000000)
     EntryPosition=(Z=-60.000000)
     EntryRadius=500.000000
     FPCamViewOffset=(X=2.000000,Z=14.000000)
     TPCamDistance=40.000000
     TPCamLookat=(X=0.000000,Z=44.000000)
     DriverDamageMult=0.000000
     VehiclePositionString="in a Shocker's Front turret"
     VehicleNameString="Shocker Front Turret"
}
