//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MTIIORearGunPawn extends ONSWeaponPawn;

defaultproperties
{
     GunClass=Class'MonsterTruckOmni.MTIIORearGun'
     CameraBone="REARgunTURRET"
     DrivePos=(X=-20.000000,Z=90.000000)
     ExitPositions(0)=(X=-235.000000)
     ExitPositions(1)=(Y=165.000000)
     ExitPositions(2)=(Y=-165.000000)
     ExitPositions(3)=(Z=100.000000)
     EntryPosition=(X=-50.000000)
     EntryRadius=200.000000
     FPCamViewOffset=(Z=40.000000)
     TPCamDistance=200.000000
     TPCamLookat=(X=0.000000)
     TPCamWorldOffset=(Z=50.000000)
     DriverDamageMult=0.00000
     VehiclePositionString="in a Super Beast rear turret"
     VehicleNameString="SuperBeast Rear Turret"
     AmbientGlow=2
     bShadowCast=True

}
