//-----------------------------------------------------------
//DamTypeGoliathIIaChainGun
//-----------------------------------------------------------
class DamTypeGoliathIIaChainGun extends VehicleDamageType;

defaultproperties
{
     VehicleClass=Class'GoliathIIa.GoliathIIaSecondaryTurretPawn'
     DeathString="%o was punctured by %k's minigun."
     FemaleSuicide="%o turned the minigun on herself."
     MaleSuicide="%o turned the minigun on himself."
     bRagdollBullet=True
     bBulletHit=True
     VehicleDamageScaling=0.360000
}
