//-----------------------------------------------------------
//GoliathIIaSecondaryTurret
//-----------------------------------------------------------
class GoliathIIaSecondaryTurret extends ONSTankSecondaryTurret;

defaultproperties
{
     mTracerInterval=0.010000
     mTracerSpeed=1048576.000000
     PitchUpLimit=16400
     Spread=0.000000
     RedSkin=Texture'GoliathIITex.GoliathIIRed'
     BlueSkin=Texture'GoliathIITex.GoliathIIBlue'
     DamageType=Class'GoliathIIa.DamTypeGoliathIIaChainGun'
     TraceRange=28672.000000
     CullDistance=28672.000000
}
