// ============================================================================
// Link Tank Turret Plasma Damage
// ============================================================================
class DamTypeLinkTankSecondaryPlasma extends DamTypeLinkTurretPlasma
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=Class'OnslaughtToys1.ONSLinkTankSecondaryTurretPawn'
     DeathString="%o swallowed some of %k's steaming hot plasma."
     FemaleSuicide="%o swallowed her own plasma."
     MaleSuicide="%o swallowed his own plasma."
}
