// ============================================================================
// Link Tank Plasma Damage
// ============================================================================
class DamTypeLinkTankTurretBeams extends DamTypeLinkTurretBeam
	abstract;

// ============================================================================

defaultproperties
{
     VehicleClass=None
     DeathString="%o was fried extra crispy by %k's Link Tank beams."
     FemaleSuicide="%o beamed himself away."
     MaleSuicide="%o beamed himself away."
}
