[EvenMatchKnownPlayerCategories KnownPlayerCategories]
;If you use this you MUST have category 0 which is the default
;If players aren't in KnownPlayersPPH, they will have category 0 so you need that here if you're using Categories
;Code defaults/expects 0 for the default.
KPC=(CatNum=0,CatDesc="Default")
;Categories get done is ascending order with the highest first
;so players you want sorted BEFORE The masses get postive values.
;players sorted last negative
KPC=(CatNum=10,CatDesc="DMers")
KPC=(CatNum=5,CatDesc="ONSElite")
KPC=(CatNum=-10,CatDesc="ShitStains")