// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Plasma Damage
// ============================================================================
class DamTypeLinkFlyerPlasma extends DamTypeLinkTurretPlasma
    abstract;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleClass=Class'ONSLinkFlyer.ONSLinkFlyer'
     DeathString="%o you gotta be quicker than %k in the Chupacabra."
     FemaleSuicide="%o choked on her plasma and she needs to respawn..."
     MaleSuicide="%o choked on his plasma and he needs to respawn..."
}
