// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Beam Damage
// ============================================================================
class DamTypeLinkFlyerBeam extends DamTypeLinkTurretBeam
    abstract;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleClass=Class'ONSLinkFlyer.ONSLinkFlyer'
     DeathString="%o got the life sucked out of them by %k's Chupacabra."
     FemaleSuicide="%o has problems taming her Chupacabra..."
     MaleSuicide="%o has problems taming his Chupacabra..."
}
