// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Plasma Damage
// ============================================================================
class DamTypeStirgeFlyerPlasma extends DamTypeLinkTurretPlasma
    abstract;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleClass=Class'ONSLinkFlyer.StirgeFlyer'
     DeathString="%o got splottoed by %k in the Stirge."
     FemaleSuicide="%o choked on her plasma and she needs to respawn..."
     MaleSuicide="%o choked on his plasma and he needs to respawn..."
}
