// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Beam Damage
// ============================================================================
class DamTypeStirgeFlyerBeam extends DamTypeLinkTurretBeam
    abstract;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleClass=Class'ONSLinkFlyer.StirgeFlyer'
     DeathString="%o got the blood sucked out of them by %k's Stirge."
     FemaleSuicide="%o got poked by her Stirge..."
     MaleSuicide="%o got poked by his Stirge..."
}
