// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Projectile
// ============================================================================
class LinkFlyerProjectile extends PROJ_LinkTurret_Plasma;

// ============================================================================
// defaultproperties
// ============================================================================



defaultproperties
{
     Damage=58.000000
     DamageRadius=300
     VehicleDamageMult=1.000000  // Set in  DamType
     MyDamageType=Class'ONSLinkFlyer.DamTypeLinkFlyerPlasma'
}
