// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Projectile
// ============================================================================
class LinkFlyerProjectile extends PROJ_LinkTurret_Plasma;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleDamageMult=1.000000
     MyDamageType=Class'ONSLinkFlyer.DamTypeLinkFlyerPlasma'
}
