// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Factory
// ============================================================================
class ONSLinkFlyerFactory extends ONSAttackCraftFactory;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleClass=Class'ONSLinkFlyer.ONSLinkFlyer'
}
