// ============================================================================
// LinkFlyer                                                        ItsMeAgain
// Factory
// ============================================================================
class StirgeFlyerFactory extends ONSAttackCraftFactory;

// ============================================================================
// defaultproperties
// ============================================================================

defaultproperties
{
     VehicleClass=Class'ONSLinkFlyer.StirgeFlyer'
}
